name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the dev-1.12.2 branch
on:
  release:
    types: [prereleased]
    branches: [ dev-1.12.2 ]
    
jobs:
  trigger:	
    runs-on: ubuntu-latest
    env:
      TOKEN: ${{ secrets.JENKINS_TOKEN }}
    steps:
    - name: Build Dev
      uses: enflo/curl-action@v1.2
      with:
        curl: -X POST https://jenkins.romvoid.dev/invoke?token="$env:TOKEN"
